# Java_tutorials

./: .classpath  .gitignore  pom.xml
src/: EX.java  Message.java  Reverse.java
src/Algorithem/: AmazonProblem.java  Binary_sort.java  BuildString.java  Combination.java  CountStrings.java  Grid.java  KickStart.java  Lines.java  Lu_Decomposition.java  Matrix.java  Number.java  Palindrome.java  Pattern1.java  Pip.java  Problem_1.java  PuzzleBox.java  Series.java  a.java  arrayToTree.java  array_fun.java  circle.java  fun.java  li.java  local.java  pattern.java  permutation.java  puzzleMaker.java  table.java  tree.java
src/JAlgebra/: Algebra.java  Expression.java  Monomial.java  Test.java
src/Learn/: Box.java  EnterValue.java  MainClass.java  NameZone.java  a.java  fraction.java  pattern23.java  techNumber.java
src/Rizwana/: A.java  ASCIIArtGenerator.java  B.java  HTDemo.java  NewThread.java  Permutation_Combination.java  Phonebook.java  Switch.java  newSwitch.java
src/Tanish/: ASCII.java  Count.java  DiscountAndGst.java  EqualMax.java  FibonacciAndSum.java  GreatestCommonDivisor.java  HypotheticalTable.java  KamaElectronic.java  Loop_a.java  Loop_b.java  MaxAndMin.java  Pattern_d.java  Pattern_g.java  Pattern_i.java  Patterns_a.java  PrePaidTaxi.java  Prime.java  SecondSmallestNumber.java  Series.java  SuccessiveDiscount.java  SumOfSeries_a.java  SumOfSeries_e.java  Swap.java  Time.java  TimeConversion.java  Volume.java  countDigit.java  primeAndAutomorphic.java
src/book/: Apple.java  Armstrong.java  Bluej.java  Case.java  Cube.java  DuckNumber.java  Exchanging.java  Factorial.java  FirstLast.java  HCF_and_LCM.java  HeapAlgo.java  JIO.java  Kg.java  MathOperation.java  MidNumber.java  Number.java  Pattern1.java  Pattern2.java  Pattern3.java  Perfect.java  Replace.java  Series.java  Unique.java  Words.java  ca.java  (+6 more)
(+1171 files in other folders)
